# headbet

./: .gitignore  CLAUDE.md  HeadBet.slnx  README.md  nuget.config
src/HeadBet.Blazor/: HeadBet.Blazor.csproj  Program.cs  _Imports.razor
src/HeadBet.Blazor/Components/: App.razor  Routes.razor
src/HeadBet.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  UserMenu.razor
src/HeadBet.Blazor/Components/Shared/: ChatPanel.razor  CollapsibleCard.razor  ConfirmDialog.razor  EditScoreDialog.razor  MatchCalendar.razor  MatchLine.razor  MatchStatusBadge.razor  MoneyField.razor  NotificationAlert.razor  PageHeader.razor  PasswordField.razor  PointsBadge.razor  PoolMemberRoleBadge.razor  (+9 more)
src/HeadBet.Blazor/Infrastructure/: BusExtensions.cs  SnackbarExtensions.cs
src/HeadBet.Blazor/wwwroot/: app.css  app.js
src/HeadBet.Core/: CoreAssemblyMarker.cs  HeadBet.Core.csproj
src/HeadBet.Core/Domain/: Roles.cs
src/HeadBet.Core/Extensions/: DateTimeExtensions.cs  NotificationExtensions.cs  YouTubeUrl.cs
src/HeadBet.Core/Infrastructure/: DependencyInjection.cs  InviteCodeGenerator.cs  SettingsProvider.cs
src/HeadBet.Core/Migrations/: 20260602235551_Initial.Designer.cs  20260602235551_Initial.cs  20260608182644_AddChatMessage.Designer.cs  20260608182644_AddChatMessage.cs  20260611130339_AddMatchBroadcastUrl.Designer.cs  20260611130339_AddMatchBroadcastUrl.cs  20260622200036_AddBetLog.Designer.cs  20260622200036_AddBetLog.cs  AppDbContextModelSnapshot.cs
src/HeadBet.Core/Models/: AiModelFormViewModel.cs  AiModelListViewModel.cs  BetItemViewModel.cs  BetListItemViewModel.cs  BetLogItemViewModel.cs  ChatMessageViewModel.cs  IPrizesCardModel.cs  MatchDetailsViewModel.cs  MatchFormViewModel.cs  MatchListViewModel.cs  MatchScoreFormViewModel.cs  NotificationView.cs  PoolAdminNavViewModel.cs  PoolBetsViewModel.cs  PoolDetailsViewModel.cs  PoolEditViewModel.cs  PoolFormViewModel.cs  PoolInviteViewModel.cs  PoolListViewModel.cs  PoolListingViewModel.cs  PoolMemberItemViewModel.cs  PoolMembersAdminViewModel.cs  PoolRankingViewModel.cs  PoolStatsViewModel.cs  PrizeItemViewModel.cs  ProfileViewModel.cs  RankingDashboardViewModel.cs  RankingItemViewModel.cs  RankingSummaryItemViewModel.cs  ScoringRuleItemViewModel.cs  SetupTournamentFormViewModel.cs  SetupWizardCompetitionListViewModel.cs  SetupWizardPreviewViewModel.cs  SqlConsoleResultViewModel.cs  TeamFormViewModel.cs  TeamListViewModel.cs  UserApiKeyFormViewModel.cs  UserApiKeyListViewModel.cs  UserBetsViewModel.cs  UserFormViewModel.cs  (+1 more)
(+233 files in other folders)
